<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3">
    <div class="flex items-center gap-4">
      <a href={~p"/"}>
        <.icon name="hero-academic-cap" class="w-6 h-6 text-zinc-700" />
      </a>
    </div>
    <nav class="flex space-x-1.5">
      <.link navigate={~p"/schools/scores"}>
        <.nav_button is_active={@active_tab === :scores}>Admittance scores</.nav_button>
      </.link>
      <.link navigate={~p"/schools/match"}>
        <.nav_button is_active={@active_tab === :match}>Admittance match</.nav_button>
      </.link>
    </nav>
  </div>
</header>
<main class="px-4 py-10 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
