<div>
  <.header>
    <%= @page_title %>
    <:subtitle>
      <p>
        <%= gettext(
          "Fill in your score, choose a test type and specific year to see the best law schools matches (pick the most recent year to get the most up-to-date score references)."
        ) %>
      </p>
      <p>
        <%= gettext(
          "All the matches found will be sorted according to the year of your choice US News & World Report ranking."
        ) %>
      </p>
    </:subtitle>
  </.header>

  <.horizontal_form for={%{}} id="school-match-form" phx-submit="match">
    <div class="w-1/3">
      <.input
        name="score"
        type="number"
        label="Your score"
        value={@score}
        placeholder={gettext("Enter you score")}
        min="0"
        max={if @test_type === "LSAT", do: 180, else: 4.50}
        required
        step={if @test_type === "LSAT", do: 1, else: 0.01}
      />
    </div>
    <div class="w-1/3">
      <.input
        name="test_type"
        type="select"
        value={@test_type}
        options={["LSAT", "GPA"]}
        label="Test type"
        phx-change="test_type_change"
      />
    </div>
    <div class="w-1/3">
      <.input name="year" type="select" value={@year} options={2017..2022} label="Year" />
    </div>
    <:actions>
      <.button class="w-full" phx-disable-with={gettext("Searching...")}>
        <%= gettext("Search for matches") %>
      </.button>
    </:actions>
  </.horizontal_form>

  <div :if={is_list(@schools) && length(@schools) > 0} class="flex flex-wrap mt-6">
    <%= for school <- @schools do %>
      <% school_score = get_matched_score(@test_type, school) %>
      <div class="flex flex-col w-1/6 text-center mb-4">
        <div class="font-bold text-xs h-11"><%= school.name %></div>
        <div class="bg-zinc-100 py-4 px-2 rounded-sm mt-2 space-y-2">
          <div class="bg-zinc-200 rounded-sm shadow-xl">
            <div class="bg-zinc-300 font-bold text-xs text-white px-1 py-1">Rank</div>
            <div class="py-1.5 text-sm truncate">
              <%= get_school_rank_string(school) %>
            </div>
          </div>
          <%= for percentile <- [75, 50, 25] do %>
            <% current_percentile_value =
              Map.get(school_score, String.to_existing_atom("percentile_#{percentile}"))
              |> Decimal.new() %>

            <div class={[
              "bg-zinc-200 rounded-sm shadow-xl",
              @score < current_percentile_value && "bg-red-200",
              @upper_deviation >= current_percentile_value && "bg-yellow-200",
              @score >= current_percentile_value && "bg-lime-200"
            ]}>
              <div class={[
                "bg-zinc-300 font-bold text-xs text-white px-1 py-1",
                @score < current_percentile_value && "bg-red-300 text-red-800",
                @upper_deviation >= current_percentile_value && "bg-yellow-300 text-yellow-800",
                @score >= current_percentile_value && "bg-lime-300 text-lime-800"
              ]}>
                <%= percentile %>th
                <p class="truncate">percentile</p>
              </div>
              <div class="py-1.5 text-sm">
                <%= current_percentile_value %>
              </div>
            </div>
          <% end %>
        </div>
      </div>
    <% end %>
  </div>

  <div
    :if={is_list(@schools) && length(@schools) === 0}
    class="bg-zinc-100 p-4 rounded-sm mt-6 space-y-2"
  >
    <p class="text-center text-sm font-bold text-zinc-400"><%= gettext("No matches found") %></p>
  </div>
</div>
